<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c98a9cdc-65df-4e39-a306-95e3887660db" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Tiempo</ID>
  <Name>Dim Tiempo</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-986" scrolltop="-4061" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6588" y="13123" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTiempo" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4577" height="7619" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e1110000c31d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimTiempo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-986</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4061</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="90c67643-c65f-42d6-8de8-7bb487ed4dad">
    <DataSourceViewID>Vista Money Bank DM</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="f8f17b3f-b512-451c-8921-9d68e66ebb62">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="52dd0ba8-e7ae-4b4b-9afd-e22b05b64b15">
      <ID>Id Tiempo</ID>
      <Name>Id Tiempo</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="97089164-9404-40a0-af74-5ea1391a07a8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d777bbcb-28c3-4a25-8396-d241213a8b02">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>IdTiempo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="68196076-e8d2-4295-940d-cc24b9b381a9">
          <AttributeID>Fecha Completa</AttributeID>
          <Name>Fecha Completa</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e32460a-5d7b-459f-a9ae-7a251681b018">
          <AttributeID>Numero Dia De Semana</AttributeID>
          <Name>Numero Dia De Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8fd53122-9d33-43d4-80f2-334974151f7b">
          <AttributeID>Nombre Dia De Semana</AttributeID>
          <Name>Nombre Dia De Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ff652ae-8712-41c9-b923-8a06ca6fd236">
          <AttributeID>Numero Dia Del Mes</AttributeID>
          <Name>Numero Dia Del Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc5c8c7f-00bb-40f9-b2a2-bd65df54b580">
          <AttributeID>Numero Dia Del Anio</AttributeID>
          <Name>Numero Dia Del Anio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1e8813d6-ba00-4ce8-a82d-09ece8de34cf">
          <AttributeID>Numero De Semana Del Anio</AttributeID>
          <Name>Numero De Semana Del Anio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cfc15c39-c5a0-4e30-bd06-a12ef74149a2">
          <AttributeID>Nombre Del Mes</AttributeID>
          <Name>Nombre Del Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="65aa4696-b61e-46f6-b087-ab9ec8c321b1">
          <AttributeID>Numero De Mes Del Anio</AttributeID>
          <Name>Numero De Mes Del Anio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="69bde1bf-ea95-4a14-81f6-4ad79108d67e">
          <AttributeID>Numero Trimestre</AttributeID>
          <Name>Numero Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="47141510-7a11-4172-8ac3-47d2e102bc1f">
          <AttributeID>Anio</AttributeID>
          <Name>Anio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bfa28b00-f070-4d68-b07d-4bcf3be2e648">
          <AttributeID>Numero Semestre</AttributeID>
          <Name>Numero Semestre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="04914bac-a774-4e9a-a4fa-a6faed21e993">
      <ID>Fecha Completa</ID>
      <Name>Fecha Completa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="952614c5-6e5a-4785-a2ee-87cd481a15a0">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6757ed75-b2a0-44f9-a72f-0644e0ab5a98">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>FechaCompleta</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e600fa60-8295-4b00-acb1-c742a6decacf">
      <ID>Numero Dia De Semana</ID>
      <Name>Numero Dia De Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="664118fb-124f-4fb1-bb5f-3394720a3d82">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c714907-b605-470b-b10f-76adad495b4d">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>NumeroDiaDeSemana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0548645e-9861-4469-8401-6cd7fe9b5503">
      <ID>Nombre Dia De Semana</ID>
      <Name>Nombre Dia De Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de63929f-0278-485f-b01d-0a4d24ecee09">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="110f0c8a-6a58-494e-84dd-b669c25cdb1c">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>NombreDiaDeSemana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="baafedef-8fa4-4f29-b459-ba56dfcf1919">
      <ID>Numero Dia Del Mes</ID>
      <Name>Numero Dia Del Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6546d040-6526-49ee-b41b-d93e60cad6c4">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa0649b8-39a1-4979-9cb7-42bf5866d33c">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>NumeroDiaDelMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41ecdbca-71b7-41ea-9a92-1b408beb071e">
      <ID>Numero Dia Del Anio</ID>
      <Name>Numero Dia Del Anio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14509763-9ac9-4e8f-a555-b3d2ae00bbe4">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c6c9690-5a4e-43cb-8941-469b84c5809d">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>NumeroDiaDelAnio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="851d2586-659d-4a97-97bb-50cb639b4ad3">
      <ID>Numero De Semana Del Anio</ID>
      <Name>Numero De Semana Del Anio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b45575b-267b-4b7f-a9c9-3a6891845562">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18953196-90ed-46f9-a433-08237afcb54c">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>NumeroDeSemanaDelAnio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da81f688-d3fa-4a4a-801c-df4f318f106c">
      <ID>Nombre Del Mes</ID>
      <Name>Nombre Del Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a56644a-bda1-4c7e-a3de-00d1364eb5ce">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c7c9241-8bfe-4717-a736-b3b5738384ea">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>NombreDelMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="129d3d72-9946-46d2-b664-ab4de5e83b91">
      <ID>Numero De Mes Del Anio</ID>
      <Name>Numero De Mes Del Anio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0067dcfb-b494-4916-84f9-3c1a96d763c9">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d8b1191-3f9d-4fe5-9dcc-ec714d9d295a">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>NumeroDeMesDelAnio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d4737f0a-4af8-4617-905c-39e0ad48f0ef">
      <ID>Numero Trimestre</ID>
      <Name>Numero Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8acffc0f-1f98-4e49-a125-1acefe6c142d">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25862796-764c-4361-8f74-067f4986ceb4">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>NumeroTrimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c040b8d-376e-49e8-9568-e534eb8794b3">
      <ID>Anio</ID>
      <Name>Anio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="799906df-3f19-4fbf-832b-8a8efd8b2f9e">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aac1f9f7-99e6-41d1-81f4-612c125e5b65">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>Anio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1014216c-df7e-4560-a46f-b1581dcc17ef">
      <ID>Numero Semestre</ID>
      <Name>Numero Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d8e1c54-3d5c-4872-95df-2fba24fa54ec">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c95e5d33-7a31-46ac-9352-b0f06dd10fac">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>NumeroSemestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>